# AppCan

chinapower_yingXiao/: .project
chinapower_yingXiao/three/: .project  pom.xml
chinapower_yingXiao/three/configOptions/chinapower/: application-context.xml  coopMan.properties
chinapower_yingXiao/three/configOptions/emm3.3/: application-context.xml  coopMan.properties  coopMan.properties.20170612  web.xml
chinapower_yingXiao/three/configOptions/enterprise69/: coopMan.properties  spring-redis.xml
chinapower_yingXiao/three/configOptions/enterpriseVer/: coopMan.properties  spring-redis.xml
chinapower_yingXiao/three/configOptions/gaoxiaoForEnterprise/: coopMan.properties
chinapower_yingXiao/three/configOptions/gaoxiaoban/: coopMan.properties
chinapower_yingXiao/three/configOptions/publicVer/: coopMan.properties  dubbo-consumer.xml
chinapower_yingXiao/three/configOptions/publicVer69/: coopMan.properties  dubbo-consumer.xml
chinapower_yingXiao/three/doc/: userImportModule.xls  video.sql
chinapower_yingXiao/three/src/main/java/org/license/: CommonTools.java  Constants.java  FileTools.java  LicenseCreator.java  LicenseUtil.java  Md5Encrypt.java  RuntimeProcessUtils.java  SWTClient.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/aop/: ControllerLogAspect.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/commons/: Enums.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/controller/: BaseController.java  DiskStatisticController.java  DynamicProjectController.java  DynamicTeamController.java  DynamicUserController.java  EngineController.java  FilialeInfoController.java  GitStatisticController.java  LoginController.java  ManagerController.java  ModuleController.java  OperationLogController.java  PackageStatisticController.java  PlatFormLogController.java  PluginController.java  ProcessController.java  ResourceController.java  RoleController.java  SettingController.java  TaskConfigController.java  UserController.java  VideoController.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/controller/util/: FileUploadingUtil.java  UploadController.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/dao/: BackupLogDao.java  DiskStatisticDao.java  GitOperationLogDao.java  LogActionDao.java  ManagerAuthDao.java  ManagerDao.java  ModuleDao.java  OperationLogDao.java  PermissionDao.java  PermissionTypeAuthDao.java  PermissionTypeDao.java  PlatFormLogDao.java  RoleAuthDao.java  RoleDao.java  SettingDao.java  TaskConfigRelateDao.java  UserAuthDao.java  UserDao.java  VideoDao.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/entity/: BackupLog.java  BaseEntity.java  DiskStatistic.java  GitOperationLog.java  Manager.java  QueryEntity.java  Setting.java  User.java  UserAuth.java  Video.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/service/: BackupLogService.java  BaseService.java  DiskStatisticService.java  DynamicProjectService.java  DynamicTeamService.java  DynamicUserService.java  EngineService.java  FilialeInfoService.java  GitStatisticService.java  LogActionService.java  ManagerService.java  ModuleAuthService.java  ModuleService.java  MutipartUploadFile.java  OperationLogService.java  PackageStatisticService.java  PermissionTypeService.java  PlatFormLogService.java  PluginService.java  ProcessService.java  ResourceService.java  RoleService.java  SettingService.java  TaskConfigService.java  UserAuthService.java  UserService.java  VideoService.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/system/: AuthInterceptor.java  Cache.java  InitBean.java  LoginFilter.java
chinapower_yingXiao/three/src/main/java/org/zywx/coopman/util/: EditQuartzJob.java  FileUtil.java  HttpTools.java  HttpUtil.java  MD5Util.java  ProcessClearStream.java  PropertiesLoader.java  PushPluginEngineToQueueThread.java  QuartzManager.java  ReflectUtil.java  ReflectValues.java  SSLClient.java  ZipCompressor.java  ZipUtil.java
chinapower_yingXiao/three/src/main/resources/: application-context.xml  coopMan.properties  log4j.xml  spring-sentinel.xml
chinapower_yingXiao/three/src/main/resources/static/admin/js/: ajaxFileUpload.js
chinapower_yingXiao/three/src/main/resources/static/authorize/js/: initpage.js
chinapower_yingXiao/three/src/main/resources/static/backup/js/: initpage.js
chinapower_yingXiao/three/src/main/resources/static/css/: index.css  login.css
chinapower_yingXiao/three/src/main/resources/static/email/js/: initpage.js
chinapower_yingXiao/three/src/main/resources/static/integrate/js/: initpage.js
chinapower_yingXiao/three/src/main/resources/static/js/: bootstrap.js  init.js
chinapower_yingXiao/three/src/main/resources/static/platForm/js/: initpage.js
chinapower_yingXiao/three/src/main/resources/static/superAdmin/js/: initpage.js
chinapower_yingXiao/three/src/main/webapp/WEB-INF/: coopManager-servlet.xml  web.xml
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/: error.jsp  head.jsp  left.jsp  module.jsp  taglib.jsp  unlogin.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/builder/: plugin.jsp  pluginVersion.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/dynamicProject/: projecthour.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/dynamicTeam/: teammonth.jsp  teamweek.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/dynamicUser/: userday.jsp  userhour.jsp  userweek.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/platFormLog/: list.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/process/: index.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/resource/: content.jsp  templet.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/setting/: backup.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/statistic/: diskSatistic.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/user/: authstr.jsp
chinapower_yingXiao/three/src/main/webapp/WEB-INF/views/video/: videoList.jsp
chinapower_yingXiao/three/src/test/java/org/zywx/test/: MailThread.java  Test.java
(+598 files in other folders)
