#
#\u670d\u52a1\u7248\u672c \u7ebf\u4e0a\u7248\u672c/\u4f01\u4e1a\u7248\u672c(\u7ebf\u4e0b\u7248\u672c)
serviceFlag=online
#old or new 
gitFlag=old
gitToken=ab971503f60d349780737c446e3a7ed15bf5a6af
#\u673a\u5668\u7684IP \u8fd0\u884c\u5b9a\u65f6\u4efb\u52a1\u65f6\u5019,\u53ea\u5728\u96c6\u7fa4\u4e2d\u7684\u4e00\u53f0\u6267\u884c
machineHost=xtTomcat2.service.consul
#
#########################################		\u6570\u636e\u5e93\u8fde\u63a5\u76f8\u5173\u914d\u7f6e	################################
#
hibernate.database=MYSQL
hibernate.dbDriver=com.mysql.jdbc.Driver
hibernate.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dbUsr=coop_user
hibernate.dbPwd=cooppass
hibernate.dbUrl=jdbc:mysql://xtdbserver:3306/cooperation?useUnicode=true&characterEncoding=UTF-8


#
#########################################		rabbitMQ\u76f8\u5173\u914d\u7f6e	################################
#
appPackage.rabbitMqHost=javaserver-8.appcan.cn
appPackage.rabbitMqPort=5672
appPackage.rabbitMqExchange=cooperation.exchange.pkg.request
appPackage.rabbitMqRouteKey=cooperation.key.pkg.request
appPackage.rabbitMqQueue=cooperation.queue.pkg.request

appPackage.rabbitMqUser=guest
appPackage.rabbitMqPassword=txmq3g2win

############################################    \u76f8\u5173\u63a5\u53e3\u5730\u5740           \u5f00\u59cb      ####################################
#
# git action interfaces
git.initRepoUrl=http://10.1.1.211:18080/appdo-git-server-webapp/git/initgit
git.shareRepoUrl=http://10.1.1.211:18080/appdo-git-server-webapp/git/sharegit
git.removeRepoUrl=http://10.1.1.211:18080/appdo-git-server-webapp/git/deletegit
git.removeUserUrl=http://10.1.1.211:18080/appdo-git-server-webapp/git/deletepartner
git.changeOwnerUrl=http://10.1.1.211:18080/appdo-git-server-webapp/git/changeowner
git.shareallgitauth=http://10.1.1.211:18080/appdo-git-server-webapp/git/shareallgitauth
git.deleteallpartner=http://10.1.1.211:18080/appdo-git-server-webapp/git/deleteallpartner
git.changeallpartner=http://10.1.1.211:18080/appdo-git-server-webapp/git/changeallowner
git.deleteallgit=http://10.1.1.211:18080/appdo-git-server-webapp/git/deleteallgit
git.getalluser=http://10.1.1.211:18080/appdo-git-server-webapp/git/getalluser
git.localGitRoot=/mnt/glfs/share/gitroot
git.remoteGitRoot=http://git.appcan.cn
#\u65b0\u7684git\u670d\u52a1\u7684\u524d\u7f00
newgitprefix=http://newgit.appcan.cn

#
# Emm3.0\u7cfb\u7edf\u5e94\u7528\u53d1\u5e03\u63a5\u53e3
#
emm.appPublishUrl=http://dashboard.appcan.cn/api_app/index?method=xtkf_create_app
#
# Emm3.0\u7cfb\u7edf\u5347\u7ea7\u5305\u53d1\u5e03\u63a5\u53e3
#
emm.packPublishUrl=http://dashboard.appcan.cn/api_app/index?method=xtkf_add_version
#
# EMM\u53d1\u5e03\u4e4b\u540e,\u9700\u8981\u540c\u65f6\u8c03\u7528baas\u63a5\u53e3
#
#emm.appPublishToBaasUrl=http://mas3:28080/baasCon/app/saveOrUpdate
#
#\u534f\u540c\u81ea\u5df1\u7684\u63a5\u53e3\u5730\u5740,\u6253\u5305\u56de\u8c03
#
appPackage.pkgAccessUrl=https://xt.appcan.cn/cooldev/app/package/build

#\u7528\u6237\u9ed8\u8ba4\u5934\u50cf\u5730\u5740
user.icon=http://i.appcan.cn/headerImg/defaultHeaderImg.png
#\u672c\u5730\u7528\u6237\u8868\u4e2d\u6ca1\u6709\u7528\u6237\u65f6\u5019,\u4ecesso.host\u63a5\u53e3\u4e2d\u83b7\u53d6\u5230APPCan\u7684\u7528\u6237\u4fe1\u606f,\u4fdd\u5b58\u5230\u672c\u5730\u4f7f\u7528\u7684\u5730\u5740
sso.host=http://sso:8080/getUserDetailByLoginName

#\u534f\u540c\u524d\u7aef\u57df\u540d,\u56e2\u961f\u4e2d\u9080\u8bf7\u6210\u5458\u4e4b\u540e,\u53d1\u9001\u7684\u90ae\u4ef6\u4e2d\u5f15\u7528\u6b64\u5730\u5740,\u7528\u6765\u52a0\u5165\u56e2\u961f
xietongHost=https://xt.appcan.cn

emmInvokeTeamUrl=https://xt.appcan.cn/cooldev

#emm\u8c03\u7528\u56e2\u961f\u6388\u6743\u6821\u9a8cIP
cooldev.validIp=192.168.1.*,192.168.2.*,192.168.4.*,127.0.0.*,10.1.1.*,10.0.*.*


#emm\u63a5\u53e3\u5730\u5740(\u56e2\u961f\u76f8\u5173)
emmUrl=http://emmfront:8080
#\u56e2\u961f\u7533\u8bf7\u6388\u6743\u65f6\u5019\u6821\u9a8c\u4f01\u4e1a\u7b80\u79f0\u548c\u5168\u79f0\u662f\u5426\u5339\u914d
emmValidHost=http://ommSrv:8081
#\u521b\u5efa\u5e94\u7528\u83b7\u53d6appcanappid\u548cappcanappKey
base.appcan=http://base:8080/app





#
###################################  			\u4ee3\u7801\u8fd0\u884c\u6240\u5728\u670d\u52a1\u5668\u7684\u76f8\u5173\u8def\u5f84\u914d\u7f6e     	\u5f00\u59cb		#############
#
# \u5e94\u7528\u7248\u672c\u4ee3\u7801\u672c\u5730\u5b58\u50a8\u8def\u5f84
appVersion.codeZipPath=/mnt/glfs/coopDevelopment_online/zipfile/appCode
# \u8bc1\u4e66\u672c\u5730\u5b58\u50a8\u8def\u5f84
appPackage.certFileRoot=/mnt/glfs/coopDevelopment_online/certificate

appPackage.plistRoot=/mnt/glfs/coopDevelopment_online/packStream
# \u6253\u5305\u6784\u5efa\u8d44\u6e90\u5e93\uff08engine, plugin\u7b49\uff09\u5730\u5740
appPackage.buildRepoPath=/mnt/glfs/share/gitroot/000/000/000/build.git
appPackage.buildRepoRelativePath=/000/000/000/build.git

#\u4e00\u4e9b\u6267\u884cshell\u547d\u4ee4\u7684\u5730\u65b9,\u4e3b\u8981\u662fgit\u76f8\u5173
shellPath=/mnt/glfs/share/bin/

resource.baseDir=/mnt/glfs/coopDevelopment_online/upload
resource.publicDir=/mnt/glfs/coopDevelopment_online/public/

file=/mnt/glfs/coopDevelopment_online/zipfile

download.file=/mnt/glfs/coopDevelopment_online/downloadDoc

document.upload=/mnt/glfs/coopDevelopment_online/docUpload

#
####################################			nginx\u76f8\u5173\u4e0b\u8f7d\u5730\u5740			#######################
#

# \u5e94\u7528\u7248\u672c\u4ee3\u7801\u4e0b\u8f7d\u5730\u5740\u524d\u7f00
appVersion.codeZipUrl=http://code.appcan.cn/resource/zipfile/appCode
# \u8bc1\u4e66\u4e0b\u8f7d\u5730\u5740\u524d\u7f00
appPackage.certBaseUrl=https://xt.appcan.cn/resource/certificate

appPackage.plistBaseUrl=https://xt.appcan.cn/resource/packStream

#\u8bc1\u4e66\u4e0b\u8f7d
certHost=https://xt.appcan.cn/resource

#\u8d44\u6e90\u56fe\u7247\u56de\u663e\u5730\u5740
#BASEURI=http://xt.appcan.cn/resource/upload
BASEURI=/resource/upload

#\u8d44\u6e90\u6253\u5305\u4e0b\u8f7d\u7684ip\u53ca\u7aef\u53e3\u914d\u7f6e
host=https://xt.appcan.cn/resource/zipfile
# when published document,that url will be constructed the shared document url
document.nginx.url=https://xt.appcan.cn/doc/

#
##################################				\u4ea7\u54c1license\u6821\u9a8c     product authorize###########################
#
product.ip=192.168.1.83
product.mac=11:12:13:14:15:16
product.name=EMM

#post advice to siteadm.appcan.cn
statistic.url=http://siteadm.appcan.cn/Daemon/coopadvice/add.json


###################################            \u9884\u89c8\u76f8\u5173\u53c2\u6570\u914d\u7f6e                   ############################
#\u8d44\u6e90\u6839\u5730\u5740
root.path=/mnt/glfs/coopDevelopment_online
#\u652f\u6301\u56fe\u7247\u9884\u89c8\u7684\u7c7b\u578b
picture.type=.JPEG;.JPG;.PNG;.SWF;.SVG;.PCX;.DXF;.WMF;.EMF;.TIFF;.PSD;.GIF;.BMP
#\u652f\u6301\u9884\u89c8\u7684\u6587\u672c\u7c7b\u578b
file.type=.TXT;.JS;.CSS;.HTML;.JSP
#\u8f6c\u6362\u4e4b\u540e\u7684\u7c7b\u578b
file.destinateTypes=.ODT
#openoffice \u548c \u8f6c\u6362\u6587\u6863\u7c7b\u578b
#openoffice\u7aef\u53e3\u5730\u5740
openoffice.host=127.0.0.1
openoffice.port=8888
#\u8f6c\u6362\u652f\u6301\u7684\u6587\u6863\u7c7b\u578b
office.supportTypes=.DOC;.DOCX;.XLS;.XLSX;.PPT;.PPTX
#\u8f6c\u6362\u4e4b\u540e\u7684\u7c7b\u578b
office.destinateTypes=.HTML
# WebIDE config
# localRepoBase
webide.personalGitRoot=/mnt/glfs/share/personal_gitroot
emailTaskBaseLink=http://xt.appcan.cn/coopDevelopment_online/
emailSourceRootPath=http://zymobi.appcan.cn/zymobiResource
xtHost=http://xt.appcan.cn
ssoValidHost=http://sso:8080

xtGitHost=http://xt.appcan.cn/cooldev
#git\u76f8\u5173shell\u64cd\u4f5c\u811a\u672c\u670d\u52a1
gitShellServer=http://211.155.82.186:18080/public
gitShellEngineServer=http://211.155.82.186:18080/public/git/zymobienginePlugin/pushRepo
#\u4e91\u5e73\u53f0\u8c03\u7528\u63a5\u53e3\u751f\u6210Eportal\u5e94\u7528\u4ed3\u5e93\u6a21\u677f\u6765\u6e90
ePortalGitRepoPath=/011/531/007/x91d3f.git
#\u4e91\u5e73\u53f0\u8c03\u7528\u63a5\u53e3\u751f\u6210\u79fb\u52a8OA\u5e94\u7528\u4ed3\u5e93\u6a21\u677f\u6765\u6e90
oaGitRepoPath=/011/531/006/x865b4.git

#\u63d2\u4ef6\u5f15\u64ce\u5728idc\u6587\u4ef6\u670d\u52a1\u5668\u7684\u8ddf\u8def\u5f84
engineRepo=/home/gitRepo/000/000/000/build.git

#send mail switch  on or off
sendMailSwitch=on
#bug,\u4efb\u52a1\u5bfc\u51faExcel\u6587\u4ef6\u8def\u5f84
downExcel.path=/mnt/glfs/coopDevelopment_online/bug_task
#=====================================redis\u914d\u7f6e=========================================
# Redis settings  
#sentinel1\u7684IP\u548c\u7aef\u53e3  
im.hs.server.redis.sentinel1.host=redis1
im.hs.server.redis.sentinel1.port=26380
#sentinel2\u7684IP\u548c\u7aef\u53e3
im.hs.server.redis.sentinel2.host=redis2
im.hs.server.redis.sentinel2.port=26380
#sentinel3\u7684IP\u548c\u7aef\u53e3
im.hs.server.redis.sentinel3.host=redis3
im.hs.server.redis.sentinel3.port=26380
#sentinel\u7684\u9274\u6743\u5bc6\u7801
im.hs.server.redis.sentinel.masterName=mymaster
#im.hs.server.redis.sentinel.password=hezhixiong
#\u6700\u5927\u95f2\u7f6e\u8fde\u63a5\u6570
im.hs.server.redis.maxIdle=5
#\u6700\u5927\u8fde\u63a5\u6570\uff0c\u8d85\u8fc7\u6b64\u8fde\u63a5\u65f6\u64cd\u4f5credis\u4f1a\u62a5\u9519
im.hs.server.redis.maxTotal=20
im.hs.server.redis.maxWaitTime=1000
im.hs.server.redis.testOnBorrow=true
#\u6700\u5c0f\u95f2\u7f6e\u8fde\u63a5\u6570\uff0cspring\u542f\u52a8\u7684\u65f6\u5019\u81ea\u52a8\u5efa\u7acb\u8be5\u6570\u76ee\u7684\u8fde\u63a5\u4f9b\u5e94\u7528\u7a0b\u5e8f\u4f7f\u7528\uff0c\u4e0d\u591f\u7684\u65f6\u5019\u4f1a\u7533\u8bf7
im.hs.server.redis.minIdle=3
im.hs.server.redis.database=14

gitFactoryAccount=appcanadmin
gitFactoryPassword=appcanGitAdminResu