#\u673a\u5668\u7684IP \u8fd0\u884c\u5b9a\u65f6\u4efb\u52a1\u65f6\u5019,\u53ea\u5728\u96c6\u7fa4\u4e2d\u7684\u4e00\u53f0\u6267\u884c
#machineHost=xtTomcat1.service.consul

hibernate.database=MYSQL
hibernate.dbDriver=com.mysql.jdbc.Driver
hibernate.dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dbUsr=root
hibernate.dbPwd=3g2win
hibernate.dbUrl=jdbc:mysql://192.168.2.250:3307/zymobi?useUnicode=true&characterEncoding=UTF-8

hibernate.host=192.168.2.250
hibernate.port=3307
hibernate.databaseName=zymobi

#
#\u670d\u52a1\u7248\u672c \u7ebf\u4e0a\u7248\u672c/\u4f01\u4e1a\u7248\u672c(\u7ebf\u4e0b\u7248\u672c)
serviceFlag=enterpriseEmm3

#xietongreloadRoleURL=http://192.168.2.167:8080/cooldev/cache/reload/3g2win
#enterpriseVersion\u4f01\u4e1a\u7248
xietongreloadRoleURL=http://192.168.2.250:28080/cooldev/cache/reload/3g2win
xietongupdateGitAuthURL=http://192.168.2.250:28080/cooldev/cache/updateGit/3g2win
#\u7528\u6237\u5934\u50cf\u5730\u5740
headImgDir=http://i.appcan.cn/headerImg/defaultHeaderImg.png
#10.0.3.1 10.0.3.2 home root path
rootpath=/mnt/glfs/coopDevelopment_private

# engine & plugin
engine.urlPrefix=http://zymobitest.appcan.cn/zymobiResource/engine
engine.storePath=/mnt/glfs/coopDevelopment_private/engine
plugin.urlPrefix=http://zymobitest.appcan.cn/zymobiResource/plugin
plugin.storePath=/mnt/glfs/coopDevelopment_private/plugin
git.localRepoPath=/mnt/glfs/share/gitroot/ENT/ERP/RISE0/enterpriseemm_build.git
git.remoteRepoPath=http://git.appcan.cn/ENT/ERP/RISE0/enterpriseemm_build.git


logDir=/usr/local/apache-tomcat-7.0.63/logs/
logFirstName=log4j
grepString=grep -wA50 %s %s
grepException=[E,e]xception
grepError=[E,e]rror
grep.readTimeH=17
grep.readTimeM=0

#resource.baseDir=/mnt/glfs/coopDevelopment_private/coopMan/upload/







#EMM intergration properties
EMM.intergration=true
sso.regUrl=http://sso:8080/
#\u672c\u5730\u7528\u6237\u8868\u4e2d\u6ca1\u6709\u7528\u6237\u65f6\u5019,\u4ecesso.host\u63a5\u53e3\u4e2d\u83b7\u53d6\u5230APPCan\u7684\u7528\u6237\u4fe1\u606f,\u4fdd\u5b58\u5230\u672c\u5730\u4f7f\u7528\u7684\u5730\u5740
sso.host=http://sso:8080/getUserDetailByLoginName
sso.inseruser.creator=zymobi
SSO.loginUrl=http://newsso.appcan.cn/login
SSO.logoutUrl=http://newsso.appcan.cn/logout
#SSO.service=http://192.168.2.167:8080/coopMan/SSOloginCallback
SSO.service=http://zymobitest.appcan.cn/coopMan/SSOloginCallback
SSO.serviceValidate=http://sso:8080/serviceValidate

#EMM get token
tenantId=10
key=e8654664





# upload properties
manager.upload=/mnt/glfs/coopDevelopment_private/coopMan/coopManIcon/
#\u7528\u6237\u4eceExcel\u5bfc\u5165,excel\u9ed8\u8ba4\u4e0a\u4f20\u8def\u5f84
#excelImportPath=d\:/
excelImportPath=/mnt/glfs/coopDevelopment_private/coopMan/tmp/
#\u5bfc\u5165\u7684excel\u6a21\u677f
excelModulePath=http://zymobitest.appcan.cn/zymobiResource/coopMan/zipfile/userImportModule.xls
manager.uri=http://zymobitest.appcan.cn/zymobiResource/coopMan/coopManIcon/
manager.defaultUri=http://zymobitest.appcan.cn/resource/coopMan/coopManIcon/defaultHeaderImg.png

license=/mnt/glfs/coopDevelopment_private/coopMan/license/
license.ip=192.168.1.83
license.mac=11:12:13:14:15:16
license.productName=EMM

logo=/mnt/glfs/coopDevelopment_private/headerImg/
logoUri=http://zymobitest.appcan.cn/zymobiResource/headerImg/

telnet.mail=/mnt/glfs/share/bin



mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=\u534f\u540c\u5f00\u53d1
mail.subject=\u3010\u534f\u540c\u5f00\u53d1\u3011\u901a\u77e5\u60a8\u52a0\u5165\u534f\u540c\u5f00\u53d1\u5566

shellBasePath=/mnt/glfs/share/bin
xtGitHost=http://zymobitest.appcan.cn/coopMan
#git\u76f8\u5173shell\u64cd\u4f5c\u811a\u672c\u670d\u52a1
gitShellServer=http://192.168.2.250:28080/enterprise/git/zymobienginePlugin/pushRepo
#\u7528\u6237\u7981\u7528\u8c03\u7528mas\u63a5\u53e3
mas.fobiddenUrl=http://zymobitest.appcan.cn/coopDevelopment/forceLogout
emm3Url=http://192.168.1.143:8080
emm3TestUrl=


#=====================================redis\u914d\u7f6e=========================================
# Redis settings  
#sentinel1\u7684IP\u548c\u7aef\u53e3  
im.hs.server.redis.sentinel1.host=192.168.2.250
im.hs.server.redis.sentinel1.port=26380
#sentinel2\u7684IP\u548c\u7aef\u53e3
im.hs.server.redis.sentinel2.host=192.168.2.250
im.hs.server.redis.sentinel2.port=26381
#sentinel3\u7684IP\u548c\u7aef\u53e3
im.hs.server.redis.sentinel3.host=192.168.2.250
im.hs.server.redis.sentinel3.port=26382
#sentinel\u7684\u9274\u6743\u5bc6\u7801
im.hs.server.redis.sentinel.masterName=mymaster
#im.hs.server.redis.sentinel.password=hezhixiong
#\u6700\u5927\u95f2\u7f6e\u8fde\u63a5\u6570
im.hs.server.redis.maxIdle=5
#\u6700\u5927\u8fde\u63a5\u6570\uff0c\u8d85\u8fc7\u6b64\u8fde\u63a5\u65f6\u64cd\u4f5credis\u4f1a\u62a5\u9519
im.hs.server.redis.maxTotal=20
im.hs.server.redis.maxWaitTime=1000
im.hs.server.redis.testOnBorrow=true
#\u6700\u5c0f\u95f2\u7f6e\u8fde\u63a5\u6570\uff0cspring\u542f\u52a8\u7684\u65f6\u5019\u81ea\u52a8\u5efa\u7acb\u8be5\u6570\u76ee\u7684\u8fde\u63a5\u4f9b\u5e94\u7528\u7a0b\u5e8f\u4f7f\u7528\uff0c\u4e0d\u591f\u7684\u65f6\u5019\u4f1a\u7533\u8bf7
im.hs.server.redis.minIdle=3
im.hs.server.redis.database=15