1.引擎插件地址:   /mnt/glfs/share/gitroot/ENT/ERP/RISE0/enterprise_build.git
需要手动调用git初始化仓库接口,来创建此git仓库,然后再克隆下来.
curl -d "username=appcanadmin&projectId=ENTERPRISE0&project=enterprise_build"  http://192.168.1.69:58080/appdo-git-server-webapp/git/initgit

git clone http://192.168.1.69:9000/ENT/ERP/RISE0/enterprise_build.git

 cat .git/config
 将如下url那一行加上密码  url = http://账号:密码@192.168.1.69:9000/ENT/ERP/RISE0/enterprise_build.git
 
 
 [core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = http://192.168.1.69:9000/ENT/ERP/RISE0/enterprise_build.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
	
	
	
	
2.大众版   
进入/mnt/glfs/share/gitroot/000/000/000
curl -d "username=appcanadmin&projectId=000000000&project=build"  http://192.168.1.69:58080/appdo-git-server-webapp/git/initgit
git clone http://192.168.1.69:9000/000/000/000/build.git ./build.git



3.删除仓库用
curl -d 'params={"delete":[{"authflag":"","partnername":"","project":"build","projectid":"000000000","ref":"","username":"appcanadmin"}]}'   http://192.168.1.69:58080/appdo-git-server-webapp/git/deleteallgit